# Use this file as a template for .env file
# Copy this file to .env and replace the values with your own
# Do not commit .env file to the repository

ENVIRONMENT=development
DATABASE_URL=postgres://postgres@127.0.0.1:5555/postgres

BETTERSTACK_LOGS_API_KEY=

REVENUECAT_AUTH=

PLANWIZARD_API_ENDPOINT=
PLANWIZARD_PLAN_ID=

SENTINEL_API_ENDPOINT="https://sentinel-api-production.azurewebsites.net"
SENTINEL_RPC_ENDPOINT="https://rpc-fast-1.sentinel.co:443"

SENTINEL_PROVIDER_PLAN_ID=32

SENTINEL_FEE_GRANTER_WALLET_ADDRESS=
SENTINEL_FEE_GRANTER_WALLET_MNEMONIC=

SENTINEL_PURCHASE_WALLET_ADDRESS=
SENTINEL_PURCHASE_WALLET_MNEMONIC=

SENTINEL_DEFAULT_DENOM=udvpn
SENTINEL_CHAIN_ID=sentinelhub-2
SENTINEL_GAS_PRICE=0.1
SENTINEL_GAS_BASE=100000