# Use this file as a template for .env file
# Copy this file to .env and replace the values with your own
# Do not commit .env file to the repository

ENVIRONMENT=development
DATABASE_URL=postgres://postgres@127.0.0.1:5555/postgres

BETTERSTACK_LOGS_API_KEY=

PLANWIZARD_API_ENDPOINT=
PLANWIZARD_PLAN_ID=